<!-- footer.nunjucks -->
<div id='footer' class='container contrast contact'>
	<div class='container'>
		<div class='col-xs-24 content'>
			<h1>get in touch</h1> 
			<h4> <span ><img class='phone' src="img/phone.svg"></span> &nbsp; <a class='nostyle' href="tel:3104296530">(310)&nbsp;429-6530</a></h4>
			<h4><a class='nostyle' href="mailto:hello@alexravan.com" ><span><img class='phone' src="img/email.svg"></span></a> &nbsp; <a class='nostyle' href="mailto:hello@alexravan.com">hello@alexravan.com</h4></a>
		</div>
	</div>
</div>
