<!-- navigation.nunjucks -->
<div class='nav'>
	<div class='container'>
		<div class='col-xs-19'><a id='logo' href="index.html"><h2>Alexander Ravan</h2></a></div>
		<div class='pull-right'>
			<button class="hamburger--spin" id='ham' type="button" >
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
		</div>
	</div>
</div>

<div class='mode'>
	<div id='mode-nav' class='col-xs-12 col-xs-offset-6'>
		<a href="index.html"><h2><u>Home</u></h2></a>
		<a href="about.html"><h2><u>About</u></h2></a>
		<a href="work.html"><h2><u>Work</u></h2></a>
		<a href="resume.html"><h2><u>Resume</u></h2></a>
		<a href="https://github.com/alexravan?tab=repositories"><h2><u>GitHub</u></h2></a>

	</div> 
</div>