<!-- layout.nunjucks -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<title> {{ page_title }} | Alexander Ravan </title>


	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->
	<!-- Prettify -->
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

	<!-- Custom styles for this template -->
	<link href="css/hamburger.css" rel="stylesheet">
	<link href="css/grid24.css" rel="stylesheet">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- TOOLTIP -->
	<link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.css" />

	<!-- <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css" /> -->
	<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script> -->

	<!-- Caption -->
	<!-- <link rel="stylesheet" type="text/css" href="caption_hover/css/caption-default.css" /> -->
	<link rel="stylesheet" type="text/css" href="caption_hover/css/caption-component.css" />
	<script src="caption_hover/js/modernizr.custom.js"></script>

	<link href="css/theme.css" rel="stylesheet">
	<link href="css/prettify.css" rel="stylesheet">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->
  </head>

	<body class="{{body_class}}">
	{% include "partials/navigation.nunjucks" %}
	  <!-- You write code for this content block in another file -->
	  {% block content %} {% endblock %}
	{% include "partials/footer.nunjucks" %}
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	</body>






	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
	<!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	<script type="text/javascript" src="tooltipster/dist/js/tooltipster.bundle.js"></script>
	<script type="text/javascript" src='jquery.fadethis.js'></script>

	<!-- Caption -->
	<script src="caption_hover/js/toucheffects.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="responsify/responsify.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
	{% block js %}{% endblock %}

	 <script type="text/javascript">
		
		$(document).ready(function(){
			$('#ham').click(function(){
				$(this).toggleClass('is-active');
				$('.mode').fadeToggle(400);
			});

		});
		$(window).load(function() {
			$('.responsify').responsify();
		});
		$(window).resize(function(){
			$('.responsify').responsify();
		})
		$(document).ready(function() {
			$('.tooltip').tooltipster({
				 animation: 'swing',
				 delay: 5,
				theme: ['tooltipster-borderless', 'tooltipster-borderless-customized']
			});
		});

	// window.sr = ScrollReveal();

		
	</script>

	
	<!-- <script type="text/javascript">
		
		$( "#work-vox" ).hover(
		  function() {
			$( this ).attr( 'src', "img/home/cr.jpg" );
		  }, function() {
			$( this ).attr( 'src', "img/home/vox.jpg" );
		  }
		);
		
	</script> -->
</html>